# VITE_API_URL=http://localhost:81/api/v1
# VITE_API_URL=https://agile-2023-back.vercel.app
# VITE_API_URL=http://vps-3272208-x.dattaweb.com:81/api/v1
VITE_API_URL=   http://vps-3272208-x.dattaweb.com:81/api/v1
# VITE_API_URL =  http://vps-3272208-x.dattaweb.com:4000/api/v1

VITE_HASH_USER_LOCAL_HOST=qhj4hg10llo2stoax48l8amgdrvfy8kz-eweto1fvd1h84sac2okr5t73xxe8gqtrd
VITE_CRUSRAHCD= ixuicsgv4lr7pn0ua1jvaoq85akqkrd-t3r601uiv9ajwfs81ewe2try30ak63bl

